AATHERIEXA CR 7
XP 3,200
NE Medium aberration
Init +9; Senses all-around vision, darkvision 120 ft., low-light
vision, see invisibility; Perception +28
Aura unnatural aura (30 ft.)
DEFENSE
AC 21, touch 15, flat-footed 16 (+5 Dex, +6 natural)
hp 84 (13d8+26)
Fort +6, Ref +9, Will +8
DR 5/magic; Immune cold, disease, poison
OFFENSE
Speed 5 ft., fly 50 ft. (good)
Melee tentacles +15 (3d6 plus grab and withering)
Space 5 ft.; Reach 5 ft. (15 ft. with tentacles)
Special Attacks constrict (3d6 plus withering), gnaw, pull
(tentacles, 5 feet)
Spell-Like Abilities (CL 13th; concentration +17)
At will—calm emotions (DC 16), charm monster (DC 18),
clairaudience/clairvoyance (clairvoyance only), daze
monster (DC 16), feather fall
3/day—dispel magic, lightning bolt (DC 17)
1/day—dominate monster (DC 23)
1/month—interplanetary teleportUM
STATISTICS
Str 11, Dex 21, Con 14, Int 18, Wis 10, Cha 19
Base Atk +9; CMB +9 (+21 grapple); CMD 24 (32 vs.
grapple, can’t be tripped)
Feats Combat Reflexes, Critical Focus, Flyby Attack,
HoverB, Improved Initiative, Skill Focus (Perception),
Weapon Finesse, Weapon Focus (tentacle), WingoverB
Skills Acrobatics +21, Diplomacy +17, Fly +20,
Knowledge (arcana) +14, Perception +28, Sense
Motive +13, Spellcraft +15, Stealth +21, Use Magic
Device +17; Racial Modifiers +6 Perception
Languages Aklo, Common, Draconic, Undercommon;
telepathy 100 ft.
SQ compression, float, no breath
ECOLOGY
Environment any land
Organization solitary, pair, pod (3–5), or invasion (6–36)
Treasure standard
SPECIAL ABILITIES
Gnaw (Ex) When an aatheriexa shares the same square as a
helpless creature, it can automatically deal 3d6 points of
damage as a swift action by gnawing with its central maw.
Float (Ex) Aatheriexa can fly, though they must remain with 2
feet of a solid or liquid surface.
Tentacles (Ex) An aatheriexa’s barbed eyestalk tentacles must
all strike at a single target, but they do so as a primary
attack. The tentacles deal bludgeoning and slashing damage
and grant the aatheriexa a +8 bonus on grapple combat
maneuver checks.
Withering (Ex) An aatheriexa’s tentacles secrete a toxin
that causes flesh to swiftly rot and slough off the bone. A
creature damaged by an aatheriexa’s tentacles or constrict
attack must succeed at a DC 18 Fortitude save or take 1d4
points of Strength damage and 1d4 points of Constitution
damage. This is a poison effect and the save DC is
Constitution-based.
Aatheriexas were once a race of conquerors and slavers, but
since the destruction of their homeworld, the survivors
have wandered the cosmos. Exceedingly cruel, they find
perverse pleasure in tormenting those they capture,
using them as disposable bodyguards or subjecting them
to sadistic magic experiments.
An aatheriexa’s f leshy pink center is roughly 2 feet
in diameter, and features a maw of gnashing teeth. Its
grasping eye-tentacles hang down like the leaves of a
weeping willow and extend its effective diameter to 5 feet.
Aatheriexas weigh approximately 150 pounds.