ADULT CLOUD DRAGON CR 11
XP 12,800
N Huge dragon (air)
Init +5; Senses cloud vision, dragon senses; Perception +25
Aura frightful presence (180 ft., DC 21)
AC 28, touch 9, flat-footed 27 (+1 Dex, +19 natural, –2 size)
hp 161 (14d12+70)
Fort +14; Ref +10; Will +13
DR 5/magic; Immune electricity, paralysis, sleep, winds; SR
18
Speed 40 ft., fly 200 ft. (poor)
Melee bite +20 (2d8+12), 2 claws +20 (2d6+8), 2 wings +15
(1d8+4), tail slap +15 (2d6+12)
Space 15 ft.; Reach 10 ft. (15 ft. with bite)
Special Attacks breath weapon (50 ft. cone, DC 17, 12d6
cold plus bull rush [Small or smaller]), crush
Spell-like Abilities (CL 14th):
At will—create water, obscuring mist, stinking cloud (DC 17)
Sorcerer Spells Known (CL 5th)
2nd (5/day)—invisibility, whispering wind
1st (7/day)—feather fall, hypnotism (DC 15), shocking grasp,
unseen servant
0 (at will)—detect magic, daze (DC 14), mage hand,
message, open/close, ray of frost
Str 27, Dex 12, Con 21, Int 16, Wis 19, Cha 18
Base Atk +14; CMB +24; CMD 35 (39 vs. trip)
Feats Alertness, Flyby Attack, Hover, Improved Initiative,
Power Attack, Skill Focus (Fly), Wingover
Skills Bluff +21, Diplomacy +21, Fly +16, Intimidate +21,
Knowledge (arcana) +20, Knowledge (nature) +20,
Perception +25, Sense Motive +25, Spellcraft +20
Languages Auran, Aquan, Common, Draconic, Giant
SQ cloud form