ANIMATED OBJECT CR 3
XP 800
N Medium construct
Init +0; Senses darkvision 60 ft., low-light vision; Perception –5
DEFENSE
AC 14, touch 10, flat-footed 12 (+4 natural)
hp 36 (3d10+20)
Fort +1, Ref +1, Will –4
Defensive Abilities hardness 5 (or more); Immune construct traits
OFFENSE
Speed 30 ft.
Melee slam +5 (1d6+3)
STATISTICS
Str 14, Dex 10, Con —, Int —, Wis 1, Cha 1
Base Atk +3; CMB +5; CMD 15
SQ construction points
ECOLOGY
Environment any
Organization solitary, pair, or group (3–12)
Treasure none
SPECIAL ABILITIES
Construction Points Animated objects have a number of
Construction Points (CP) used to purchase abilities and defenses
in addition to those presented above. A medium animated
object has 2 CP; differently sized objects have CP totals as
detailed on the size chart on this page. If an animated object
spends more CP than its size category would allow, its CR
increases by 1 (minimum of +1) for every 2 additional CP spent.
Additional Attack (Ex, 1 CP): Gains an additional slam attack.
Additional Movement (Ex, 1 CP): Gains a new mode of
movement (burrow, climb, fly [clumsy], or swim) at a
speed equal to its base speed.
Constrict (Ex, 1 CP): Gains constrict with its slam attacks (the
object must have grab before it can take this ability).
Faster (Ex, 1 CP): One of the object’s movement modes
increases by +10 ft.
Grab (Ex, 1 CP): Gains grab special attack with slam attacks.
Metal (Ex, 2 CP): The object is made of common metal. Its
hardness increases to 10, and it gains a +2 increase to
its natural armor bonus. Mithral objects cost 4 CP, and
gain hardness 15 plus a +4 increase to natural armor.
Adamantine objects cost 6 CP, gain hardness 20, and
receive a +6 increase to natural armor.
Stone (Ex, 1 CP): The object is made of stone or crystal. Its
hardness increases to 8 and it gains a +1 increase to its
natural armor bonus.
Trample (Ex, 2 CP): The object gains the trample special
attack (see page 305 for damage and save DC).