Dragon, Wrath (Draco Sanctus Benevolentia)
Beautiful and awesome to behold, this majestic dragon’s skin glitters like
precious metals and jewels, belying its unquestionable might and holy wrath.
WRATH DRAGON CR 20
XP 307,200
NG* Huge dragon (extraplanar, good)
*Wrath dragons can also be lawful good or chaotic good,
gaining the lawful or chaotic subtypes respectively
Init +6; Senses dragon senses, scent; Perception +37
Aura magic circle against evil (10 ft. radius)
AC 30, touch 10, flat-footed 28 (+2 Dex, +20 natural, –2 size)
hp 465 (30d12+270)
Fort +26; Ref +19; Will +23
DR 15/evil; Immune fire, poison, paralysis, sleep; SR 29
Speed 50 ft., fly 200 ft. (poor)
Melee bite +37 (2d8+15), 2 claws +37 (2d6+10), 2 wings +34
(1d8+5), tail slap +34 (2d6+15)
Space 15 ft.; Reach 10 ft. (15 ft. with bite)
Special Attacks breath weapon (50 ft. cone, DC 34, 20d6 fire),
channel positive energy 8/day (8d6, DC 22), crush, holy lance
2/day (7 rounds), might of the gods +15, 15 rounds/day)
Spell-like Abilities (CL 8th):
1/day—summon devas (level 9, 1d2 astral devas, or 1d4
movanic or monadic devas, 100% chance)
Domain Spell-Like Abilities (CL 15th)
7/day—touch of good (+7 bonus), strength surge (+7 bonus)
Cleric Spells Prepared (CL 15th)
8th—antimagic field, clenched fistD
7th—destruction (DC 21), holy wordD (DC 21), repulsion (DC 21)
6th—banishment (DC 20), blade barrier (DC 20), heal,
stoneskinD
5th—atonement, break enchantment, dispel evilD (DC 19),
greater command (DC 19), plane shift (DC 19)
4th—death ward, dimensional anchor, discern lies (DC 18),
dismissal (DC 18), divine power, holy smiteD (DC 18)
3rd—blindness/deafness (DC 17), invisibility purge, magic
vestmentD, remove curse, remove disease, searing light
2nd—aidD, align weapon, augury, consecrate, enthrall (DC
16), silence (DC 16)
1st—bless, command (DC 15), divine favor, enlarge personD
(DC 15), remove fear, sanctuary (DC 15)
0—detect magic, guidance, resistance, virtue
D domain spell; Domains Good, Strength
Str 31, Dex 14, Con 28, Int 16, Wis 18, Cha 20
Base Atk +30; CMB +44; CMD 56 (60 vs. trip)
Feats Alignment Channel, Blind-Fight, Cleave, Combat
Reflexes, Flyby Attack, Great Cleave, Hover, Improved
Initiative, Iron Will, Multiattack, Power Attack, Snatch,
Weapon Focus (bite) , Weapon Focus (claw), Turn Undead
Skills Diplomacy +38, Fly +27, Heal +37, Intimidate +38,
Knowledge (religion) +36, Knowledge (planes) +36,
Perception +37, Sense Motive +37, Use Magic Device +38
Languages Celestial, Common, Draconic, Giant, Terran
Environment any good-aligned plane
Organization solitary or band (1 wrath dragon plus 1d4
astral devas)
Treasure triple standard
Breath Weapon (Su) A wrath dragon’s breath weapon is a
50 ft. cone of holy fire. One-half of the damage is from divine
force and is not subject to fire resistance or fire immunity.
Divine Power (Su) A wrath dragon casts spells and channels
positive energy as a good-aligned cleric. Its caster level is equal
to half its Hit Dice. It has access to the Good and Strength
domains and gains the domain power of each domain.
These massive powerfully built specimens are formed from the ascension
of slain good dragons into the heavenly orders. Given the opportunity to
return, they serve as heralds of good-aligned deities sent to deliver divine
judgment on infidels and sinners who have turned their back on the path
of righteousness. A flight of wrath dragons over an offending city has
often been cause to turn an entire civilization to prayer and piety.
Wrath dragons never enter the Material Plane, inner planes, or other
outer planes unless under orders from the deity they serve. When such
orders are given, a wrath dragon completes its assignment to the best of
its ability before returning to its home plane.
A wrath dragon serves no one other than the deity that “created” it. It
aids good-aligned creatures in time of need, but does not serve them or
stay with them any longer than is required to give aid (unless its deific
orders say otherwise). A wrath dragon never aids an evil creature under
any circumstances, and if forced to do so by magical means, the dragon
seeks atonement as soon as possible.
A wrath dragon is 30 feet long and weighs about 30,000 pounds. Its
scales are silver or platinum and glitter under bright light. Its wings are
silver-hued with a darker stripe running along the top portion. Its head,
sitting atop its long serpentine neck, is long and angular and its eyes are
seemingly made of sapphire. Two under-curved horns made of ivory jut
from its head just behind its eyes.
Wrath dragons start combat with use of their breath weapon and divine
spells. They continue this tactic until pressed with missile fire, or magic that
would force them to close in for melee attacks. In close combat, a wrath
dragon attacks using a combination of its bite, claws, and spells. If pressed,
or if the battle turns against it, a wrath dragon summons devas to its aid.
Copyright Notice
Author Scott Greene.