Orc, Black (Black Orc of Orcus)
This creature resembles a 7-foot tall orc with bluish-black skin and red
eyes.
BLACK ORC CR 1/3
XP 135
Black orc warrior 1
CE Medium humanoid (orc)
Init +1; Senses darkvision 60 ft.; Perception –1
AC 17, touch 11, flat-footed 16 (+5 armor, +1 Dex, +1
natural)
hp 8 (1d10+2 plus 1)
Fort +4; Ref +1; Will –1; +4 vs. undead attacks
Defensive Abilities blessing of Orcus, ferocity; DR 1/—
Speed 20 ft.
Melee longspear +5 (1d8+6/x3)
Ranged light crossbow +2 (1d8, 19–20/x2)
Str 19, Dex 12, Con 14, Int 9, Wis 8, Cha 6
Base Atk +1; CMB +5; CMD 16
Feats Power Attack
Skills Intimidate +2
Languages Common, Orc
Gear scale mail, longspear, light crossbow, 10 bolts
Environment temperate hills and mountains
Organization gang (2–4), squad (11–20 plus 2 3rd–level
sergeants and 1 leader of 3rd–6th level), band (30–300 plus
150% noncombatant plus 1 3rd–level sergeant per 10 adults,
5 5th–level lieutenants, and 3 7th–level captains), or tribe
(1d4 bands plus 1 10th–12th level chieftain)
Treasure standard
Blessing of Orcus (Su) Black orcs gain a +4 racial bonus on
all saving throws made to resist any attack or effect created
by an undead creature.