PTEMENIB CR 7
XP 3,200
Male human cleric of Pharasma 8
N Medium humanoid (human)
Init +0; Senses Perception +13
DEFENSE
AC 16, touch 13, flat-footed 16 (+3 armor, +3 deflection)
hp 55 (8d8+16)
Fort +7, Ref +4, Will +10
OFFENSE
Speed 30 ft.
Melee mwk silver dagger +6/+1 (1d4–1/19–20)
Ranged light crossbow +6 (1d8/19–20)
Special Attacks channel positive energy 5/day (DC 18, 4d6)
Domain Spell-Like Abilities (CL 8th; concentration +12)
At will—lore keeper (27), remote viewing (8 rounds/day)
Cleric Spells Prepared (CL 8th; concentration +12)
4th—discern lies (DC 18), divinationD, greater magic
weapon, sending
3rd—prayer, remove curse, remove disease, searing light,
speak with deadD (DC 17)
2nd—gentle reposeD, hold person (DC 16), lesser restoration,
remove paralysis, spiritual weapon
1st—bless, comprehend languagesD, divine favor, hide from
undead, sanctify corpseUM, shield of faith
0 (at will)—detect magic, light, read magic, stabilize
D domain spell; Domains Knowledge, Repose (Ancestors
subdomainAPG)
TACTICS
Before Combat If he’s able, Ptemenib casts shield of faith before combat.
During Combat Ptemenib prefers a supporting role in combat, using his spells to heal and bolster his allies. If he has no other options, however, Ptemenib joins combat with his few offensive spells.
Morale Ptemenib is good-hearted and dedicated, but not foolish. If a battle seems lost, he’s not above fleeing to heal himself, though he will return to rescue any comrades who are captured.
STATISTICS
Str 8, Dex 10, Con 12, Int 14, Wis 18, Cha 14
Base Atk +6; CMB +5; CMD 18
Feats Alertness, Improved Channel, Lightning Reflexes,
Toughness, Turn Undead
Skills Bluff +6, Diplomacy +11, Disable Device +4, Heal +11,
Knowledge (local) +13, Knowledge (religion) +13,
Perception +13, Sense Motive +15, Spellcraft +9, Stealth +9
Languages Ancient Osiriani, Celestial, Common, Osiriani
SQ speak with dead (8/day)
Combat Gear potion of cure moderate wounds, scroll of
resist energy, scroll of sound burst, wand of sanctuary (29
charges), cold iron bolts (5), holy water (2), silver bolts (5);
Other Gear +1 leather armor, light crossbow with 10 bolts,
mwk silver dagger, cloak of elvenkind, eyes of the eagle,
cleric’s vestments, mwk thieves’ tools, silver holy symbol of
Pharasma, spell component pouch, incense and offerings for
divination (worth 50 gp), 13 gp